<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html { 
  background: url(dev2.jpg) no-repeat center center fixed; 
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
    height:150px;
    width:50%;
    padding-top: 0px;
    padding-bottom: px;
  padding-left: 40px;
  text-align: left;
 color: whitesmoke;
 text-shadow: 0 0 10px whitesmoke;
  font-size: 50px;
  border-bottom:4px solid magenta;
}
.para{
    height:200px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
  padding-left: 20px;
  text-align: left;
 color: whitesmoke;
 text-shadow: 0 0 10px whitesmoke;
  font-size: 30px;
  line-height: 1.7;
  text-align:justify;
  text-align-last: left;

}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
                <a href="home.html">Home</a>
                <a href="hug1.html">Register</a>
                <a href="spaceflight.html">Spaceflight</a>
                <a href="search.html">Search For Life</a>
                <a class="active" href="contact.html">Contact</a>
              </div>
<div class="header"><h1><B>Dev Contact</B></h1></div>
<div class="para"><h3><b>EMAIL ID :</b> aratha1710@gmail.com</h3>
    <h3><b>MOBILE :</b> 8280056820</h3></div>
</body>
</html>