<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html { 
  background: url(regwall.jpg) no-repeat center center fixed; 
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.imlink1 {
    background-image: url(black.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink2 {
    background-image: url(img2.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink3 {
    background-image: url(img3.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink4 {
    background-image: url(img4.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}

.imlink1 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink1 span:hover{
    color:lightgray;
}
.imlink2 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink2 span:hover{
    color:lightgray;
}
.imlink3 span {
    font-size: 15px;
    color:lightskyblue;
    background-color: black;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink3 span:hover{
    color:lightgray;
}
.imlink4 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink4 span:hover{
    color:lightgray;
}
.link::after{
  content: "";
  clear: both;
  display: table;
}
.header {
    height:150px;
    width:50%;
    padding-top: 0px;
    padding-bottom: px;
  padding-left: 40px;
  text-align: left;
 color: whitesmoke;
 text-shadow: 0 0 10px whitesmoke;
  font-size: 100px;
  border-bottom:4px solid magenta;
}
.para{
    height:200px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
  padding-left: 40px;
  text-align: left;
 color: whitesmoke;
 text-shadow: 0 0 10px whitesmoke;
  font-size: 20px;
  line-height: 1.7;
  text-align:justify;
  text-align-last: left;

}
.articles{
    height:50px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
  padding-left: 70px;
  text-align: left;
 color: skyblue;
 text-shadow: 0 0 10px black;
  font-size: 20px;
    
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="hug1.html">Register</a>
  <a href="spaceflight.html">Spaceflight</a>
  <a href="search.html">Search For Life</a>
  <a href="contact.html">Contact</a>
</div>

<div style="padding-left:16px;">
  <div class="header"><p>SPACE</p></div>
  <div class="para"><p>Space is the boundless three-dimensional extent in which objects and events have relative position and direction.
      Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part
       of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to
        an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity,
         a relationship between entities, or part of a conceptual framework.</p>
     </div>
  <div class="articles">
      <h2>Top Articles</h2>
      </div>
      <div class="links">
          <div class="imlink1"><a href="https://www.space.com/first-black-hole-movie.html"><span><b>We Could Soon Watch a Black Hole in Action, Gobbling Up Matter in Real Time</b></span></a></div>
            <div class="imlink2"><a href="https://www.space.com/moonlit-lyrids-peak-this-weekend.html"><span><b>April's Lyrid Meteors Peak Early this Week, But the Moon May Interfere</b></span></a></div>
                <div class="imlink3"><a href="https://www.space.com/spacex-dragon-cargo-launch-delayed.html"><span><b>SpaceX's Next Space Station Cargo Launch Delayed to April 30</b></span></a></div>
                <div class="imlink4"><a href="https://www.space.com/first-black-hole-movie.html"><span><b>Defense Officials Get a Grilling at Space Force Hearing</b></span></a></div>    
      </div>
  </div>  
</body>
</html>
