<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("regwall.jpg");
  background-size: repeat-x;
  background-size: contain;
 text-align:center;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
  width:50%;
  box-shadow:0 0 50px  #c99696;
  text-align:left;
   display:inline-block;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  border-radius: 10px;
  background:lightgray;

}
input[type=radio]{
padding:15px;
margin: 5px 30px 22px 3px;
}
 select {
        width: auto;
        margin: 15px;
       height: 30px;

    }
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  align: center;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
<img src="pmec.jpg" align=right>

    <label for="name"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="name" required><br>
    <label for="rid"><b>Registration ID</b></label><br>
    <input type="text" placeholder="Enter Registration ID" name="name" required><br>
    <label for="rid"><b>Gender</b></label><br>
    Male<input type="radio" name="gender" >
    Female<input type="radio" name="gender">
      <br>
   <label for="Branch"><b>Branch</b></label><br>
   <select>
  <option value="Computer Science Engineering">Computer Science Engineering</option>
  <option value="Electrical Engineering">Electrical Engineering</option>
  <option value="Mechanical Engineering">Mechanical Engineering</option>
  <option value="Civil Engineering">Civil Engineering</option>
</select><br><br>
  <label for="emailid"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="emailid" required><br>
    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required><br>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    <br><p>BACK TO <a href="home.html">HOME</a></p>
  </div>
</form>

</body>
</html>
