<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html { 
  background: url(wall3.jpg) no-repeat center center fixed; 
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.imlink1 {
    background-image: url(pf1.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink2 {
    background-image: url(pf2.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink3 {
    background-image: url(pf3.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink4 {
    background-image: url(pf4.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}

.imlink1 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink1 span:hover{
    color:lightgray;
}
.imlink2 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink2 span:hover{
    color:lightgray;
}
.imlink3 span {
    font-size: 15px;
    color:lightskyblue;
    background-color: black;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink3 span:hover{
    color:lightgray;
}
.imlink4 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink4 span:hover{
    color:lightgray;
}
.link::after{
  content: "";
  clear: both;
  display: table;
}
.header {
    height:150px;
    width:50%;
    padding-top: 0px;
    padding-bottom: px;
  padding-left: 40px;
  text-align: left;
  color: rgba(241, 91, 22, 0.836);
 text-shadow: 0 0 10px black; 
  font-size: 65px;
  border-bottom:4px solid magenta;
}
.para{
    height:200px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: bold;
  padding-left: 40px;
  text-align: left;
 color: rgb(23, 230, 23);
 text-shadow: 2px 2px 2px black; 
  font-size: 20px;
  line-height: 1.7;
  text-align:justify;
  text-align-last: left;

}
.articles{
    height:50px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
  padding-left: 70px;
  text-align: left;
 color: skyblue;
 text-shadow: 0 0 10px black;
  font-size: 20px;   
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
                <a href="home.html">Home</a>
                <a href="hug1.html">Register</a>
                <a href="spaceflight.html">Spaceflight</a>
                <a class="active" href="search.html">Search For Life</a>
                <a href="contact.html">Contact</a>
              </div>
        <div style="padding-left:16px;">
                <div class="header"><p>SEARCH FOR LIFE</p></div>
                <div class="para"><p>The search for extraterrestrial intelligence (SETI) is a collective term for scientific searches for intelligent extraterrestrial life, for example, monitoring electromagnetic radiation for signs of transmissions from civilizations on other planets.
                        Scientific investigation began shortly after the advent of radio in the early 1900s, and focused international efforts have been going on since the 1980s.[4] In 2015 Stephen Hawking and Russian billionaire Yuri Milner announced a well-funded effort called the Breakthrough Initiatives.
                      </p>
                   </div>
                <div class="articles">
                    <h2>Top Articles</h2>
                    </div>
                    <div class="links">
                        <div class="imlink1"><a href="https://www.space.com/exomars-orbiter-methane-mystery.html"><span><b>What's Eating Mars' Methane? ExoMars Results Deepen Mystery</b></span></a></div>
                          <div class="imlink2"><a href="https://www.space.com/40547-spacex-rocket-evolution.html"><span><b>See the Evolution of SpaceX's Rockets in Pictures</b></span></a></div>
                              <div class="imlink3"><a href="https://www.space.com/aurora-alien-lights-nasa.html"><span><b>'Alien' Lights in Norway Were a NASA Test, Not an Extraterrestrial Visit</b></span></a></div>
                              <div class="imlink4"><a href="https://www.space.com/habitable-alien-planets-catalog-nasa-tess-spacecraft.html"><span><b>This 'Habitable Planets Catalog' Will Help NASA Probe's Hunt for Alien Worlds</b></span></a>
                </div>  
              </body>
              </html>
              