<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html { 
  background: url(wall2.jpg) no-repeat center center fixed; 
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.imlink1 {
    background-image: url(sf1.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink2 {
    background-image: url(sf2.png);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink3 {
    background-image: url(sf3.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}
.imlink4 {
    background-image: url(sf4.jpg);
    background-size: 100%;
    margin-left: 30px;
    margin-bottom: 100px;
  float: left;
  height:150px;
  width: 18%;
  padding: 15px;
  position: relative;
}

.imlink1 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink1 span:hover{
    color:lightgray;
}
.imlink2 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink2 span:hover{
    color:lightgray;
}
.imlink3 span {
    font-size: 15px;
    color:lightskyblue;
    background-color: black;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink3 span:hover{
    color:lightgray;
}
.imlink4 span {
    font-size: 15px;
    background-color: black;
    color:lightskyblue;
    line-height: 1.3;
   position: absolute;
   bottom: 0;
   right: 0;
}
.imlink4 span:hover{
    color:lightgray;
}
.link::after{
  content: "";
  clear: both;
  display: table;
}
.header {
    height:150px;
    width:50%;
    padding-top: 0px;
    padding-bottom: px;
  padding-left: 40px;
  text-align: left;
  color: rgba(241, 91, 22, 0.836);
 text-shadow: 0 0 10px black; 
  font-size: 100px;
  border-bottom:4px solid magenta;
}
.para{
    height:200px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
    font-style: bold;
  padding-left: 40px;
  text-align: left;
 color: rgb(23, 230, 23);
 text-shadow: 2px 2px 2px black; 
  font-size: 20px;
  line-height: 1.7;
  text-align:justify;
  text-align-last: left;

}
.articles{
    height:50px;
    width:75%;
    padding-top: 40px;
    padding-bottom: 40px;
  padding-left: 70px;
  text-align: left;
 color: skyblue;
 text-shadow: 0 0 10px black;
  font-size: 20px;   
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>
        <div class="topnav">
                <a  href="home.html">Home</a>
                <a href="hug1.html">Register</a>
                <a class=active href="spaceflight.html">Spaceflight</a>
                <a href="search.html">Search For Life</a>
                <a href="contact.html">Contact</a>
              </div>
        <div style="padding-left:16px;">
                <div class="header"><p>SPACEFLIGHT</p></div>
                <div class="para"><p>Spaceflight (also written space flight) is ballistic flight into or through outer space. Spaceflight can occur with spacecraft with or without humans on board. Yuri Gagarin of the Soviet Union was the first human to conduct a spaceflight. Examples of human spaceflight include the U.S. Apollo Moon landing and Space Shuttle programs and the Russian Soyuz program, as well as the ongoing International Space Station. Examples of unmanned spaceflight include space probes that leave Earth orbit, as well as satellites in orbit around Earth, such as communications satellites. These operate either by telerobotic control or are fully autonomous.</p>
                   </div>
                <div class="articles">
                    <h2>Top Articles</h2>
                    </div>
                    <div class="links">
                        <div class="imlink1"><a href="https://www.space.com/first-black-hole-movie.html"><span><b> Space News Webcasts: Next Space Station Crew Takes Questions</b></span></a></div>
                          <div class="imlink2"><a href="https://www.space.com/cygnus-spacecraft-easter-cargo-delivery.html"><span><b>Cygnus Cargo Spaceship Makes Easter Delivery to International Space Station</b></span></a></div>
                              <div class="imlink3"><a href="Jerrie Cobb, Record-Breaking Pilot and Advocate for Female Spaceflight, Has Died"><span><b>Jerrie Cobb, Record-Breaking Pilot and Advocate for Female Spaceflight, Has Died</b></span></a></div>
                              <div class="imlink4"><a href="https://www.space.com/news/50-years-later-apollo-11-astronaut-michael-collins-is-still-carrying-the-fire"><span><b>50 Years Later, Apollo 11 Astronaut Michael Collins is Still 'Carrying the Fire'</b></span></a></div>    
                    </div>
                </div>  
              </body>
              </html>
              